
<!--http://www.disneylandparis.co.uk/attractions/map/-->
<!DOCTYPE html>
<html>
<head>
    <title>Map Page</title>
    <script type="text/javascript" src="http://cdn4.dlp-media.com/media/pep/live/media/modules/finder/a18ba1c0a49288df10607290af334b41-finder.google.mapplication.interface.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="Disney App.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>

    <!--##############################################**CSS Starts Here####################################-->
    <style type  = "text/css">
            /*#######################################Container for the phone#######################*/
            .container{

              margin-right: auto; /* 1 */
              margin-left:  auto; /* 1 */
              max-width: 324px; /* 2 */
              padding-right: 20%; /* 3 */
              padding-left:  20.5%; /* 3 */
              padding-top:  9%;
            }
            .dropbtn {
                background-color: #934193;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .li2 a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;   
                margin-left: -0.4px; 
            }

            .fa{
              font-size:28px; 
              color:black;
            }
            
            .we1:hover {
              background-color:#c63d3d;          
            }
            .we2:hover {
              background-color:#c6c13d;          
            }
            .we3:hover {
              background-color:#3dc653;          
            }
            .we4:hover {
              background-color:#3d78c6;          
            }
            .we5:hover {
              background-color:#5d1e60;          
            }

            .li2:hover .fa{
              color:white;             
            }

            .li2:hover b{
              color:white;             
            }            
            

          .nav2 {
                
                background-color: white;
                opacity: 0.9;
                margin-top:-32px !important;
            }
            .li2{
                font-size: 10.5px;
            }

            

            .dropbtn:hover, .dropbtn:focus {
                background-color: #5d1e60;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {background-color: #ddd}

            .show {display:block;}

            .icon{
                width: 15px;
                height: 2px;
                background-color: black;
                margin: 3px 0;

            }

            .img1{
                max-width: 80px;
                margin-left:228px !important;
                margin-top:-57px !important;
                position:absolute;

                
            }

            .nColor{
                background:#c967e0;
            }


            body{
                background-image: url("Images/Iphone template.png");
                background-repeat: no-repeat;               
                background-size: 900px 900px;
                background-position: 30px -70px;

            }

            @media only screen and (min-width: 1240px) {
                body{
                    background-image: url("Images/Iphone template.png");
                    background-repeat: no-repeat;               
                    background-size: 900px 900px;
                    background-position: 50.5% -11%;

                }
            }


            /*Menu starts here*/
            .MenuImg{
                width:25px;
                filter: invert(30%) grayscale(100%) brightness(70%) contrast(10);
                position:relative;
                top:7px;
               
            }

            .MenuImg1{
                width:50px;
                margin-right: -24px;
                position: relative;
                right:15px;
                filter: invert(30%) grayscale(100%) brightness(70%) contrast(10);
                position:relative;
                top:7px;
    
            }

            .MenuImg2{
                width:25px;
                position:relative;
                top:7px;
            }

            .about1{
                text-align: center;

            }
            
            .d1{
                position: relative;
                margin-top:-10px;
            }

            .switch {
              position: relative;
              display: inline-block;
              width: 9px;
              height: 12px;
            }

            .switch input {display:none;}

            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 10px;
              width: 10px;
              left: 1px;
              bottom: 1px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(13px);
              -ms-transform: translateX(13px);
              transform: translateX(13px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 17px;
            }

            .slider.round:before {
              border-radius: 50%;
            }     

            /*    Button  */
            .iButton{
              padding: 5px 10px 5.5px !important;
              font-size: 13px !important;
              background-color: #F36C8C;
              font-weight: bold;
              width: 100%;
              text-shadow: 1px 1px #F36C8C;
              color: #ffffff;
              border-radius: 100px;
              -moz-border-radius: 100px;
              -webkit-border-radius: 100px;
              border: 1px solid #F36C8C;
              cursor: pointer;
              box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
              -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
              -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
            }

            .iButton:hover{
              color: #F36C8C;
              background-color: #ffffff;
              border: 1px solid #ffffff;
            }

            .apple1{
              position: relative;
              left:290px;
              bottom:13px;
              z-index: 1;
            }
            .apple1:hover{
              color:white !important;
              cursor: pointer !important;
            }

            .perfImg{
              width: 70px;
            }

            .Performances h3, h5{
              text-align: center;
              left:90px;
              margin-top: -10px;
            }

            .rilli1{
              margin-bottom: -70px;

            }
             .Performances button{
              position: relative;
              left:260px;
              bottom:50px;
              background-color: lightgreen;
              color:white;

              
            }

            .Performances{
            
             position: relative;
             top:-5px;
            }

            .Performances img{
            
             position: relative;
             top:60px;
            }

            .mover1{
              position: relative;
              left:-40px !important;
            }          

            
            
    </style>
</head>
<body>    
  <div class = "container">

             <a href = "Disney App.html"><span >&#10094; <small>Home</small></span></a>

             <br />


            <div class="w3-card-4 w3-margin w3-white" style='color:rgb(102, 37, 42)'>
                
                <h5 id='h5' style = "text-align: center">Location Finder<span class="w3-opacity"><br />February 25, 2018</span></h5>
            </div>

            <div class = "nColor">
                <div class="dropdown">                
                <button onclick="myFunction()" class="dropbtn"><div class = "icon"></div><div class = "icon"></div><div class = "icon"></div></button>
                  <div id="myDropdown" class="dropdown-content">

                    <!--The text the says "Off" should change based on the toggle-->
                   Darkmode <span>Off</span>     
                  <label class="switch">
                     <input type="checkbox">                          
                    <span class="slider round"></span>
                  </label>          
              


                    <a href = "#language"><img src = "Images/English.png" alt = "English" class = "MenuImg2">English</a>
                    <a href="#Account" class = "d1"><img src = "Images/Account.png" alt = "Account" class = "MenuImg">My Account</a>
                    <a href="#Tickets" class = "d1"><img src = "Images/Ticket.png" alt = "Tickets" class = "MenuImg">Ticket</a>
                    <a href="#Reminders" class = "d1"><img src = "Images/Reminders.png" alt = "Reminders" class = "MenuImg">Reminders</a>
                    <a href="#Merchandise" class = "d1"><img src = "Images/Merchandise.png" alt = "Merchandise" class = "MenuImg">Merchandise</a>
                    <a href="#Food" class = "d1"><img src = "Images/Food.png" alt = "Food" class = "MenuImg">Food</a>
                    <a href="#Text-To-Speech" class = "d1"><img src = "Images/Text-To-Speech.png" alt = "Text-To-Speech" class = "MenuImg1">Text-To-Speech</a>
                    <a href="#Voice-To-Text" class = "d1"><img src = "Images/Voice-To-Text.png" alt = "Voice-To-Text" class = "MenuImg">Voice-To-Text/Translator</a>
                    <a href="#about" class = "about1">About Us</a>                   
                  </div>
                  <b style = "margin-left: 75px">Map Page</b>
                  <img src = "Images/Disney Logo.png" alt = "Disney World Logo" class = "img1">
                
                </div>
            </div>


            <!--##############################  Map Bar#####################################-->
           
                         
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d10497.445951803687!2d2.785173!3d48.870385000000006!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1519670741707" width="323.5" height="230" frameborder="0" style="border:0" allowfullscreen></iframe>
            

            <Button class = "iButton">Check In to a Performance <i class="fa fa-check-circle-o" style="font-size:24px;color:lightgreen"></i></Button>

            <a href = "https://www.google.com/maps/@48.866376,2.791547,14z?hl=en-GB" target="_blank"><i class="apple1 fa fa-plus-circle" style="font-size:26px;color:red"></i></a>

            <div class = "Performances">
              <h3 style="background-color: white; margin-left: 15%; margin-right: 15%; color:lightblue; text-align:center;">Ongoing Performances</h3>
              <hr style = "position:relative; top:-15px;" class="rilli1"/>
                <div class = "Beyonce">
                  <img src="Images/Beyonce.jpg" alt = "Beyonce" class = "perfImg">
                  <h5 style="position: relative;top:5px; left: -37px">19:30-21:25</h5>
                  <h3 class="mover1">Beyonce</h3>
                  <h5 class = "mover1">East Stage</h5>
                  <button>ON</button>
                </div>
              </div>
              <!--
              <hr class="rilli1">

              <div class = "Justin">
                <img src="Images/Justin.png" alt = "Justin" class = "perfImg">
                <h5>20:30-21:25</h5>
                <h3>Justin Bieber</h3>
                <h5>North Stage</h5>
                <button>OFF</button>
              </div>
            
          -->


            <!--##############################Bottom Navigation  Bar#####################################-->
            <ul class='nav2'>
                <li class='li2 we1' style="margin-right: -2px">
                    <a href="MainApp.html"><i class="fa fa-home"></i><br /><b>Home</b></a>
                </li>
                <li class='li2 we2' style="margin-right: -2px">
                   <a href="RidesPage.html"><i class="fa fa-rocket"></i><br /><b>Rides</b></a>
                </li>
                <li class='li2 we3' style="margin-right: -2px">
                    <a href="ReminderPage.html"><i class="  fa fa-history"></i><br /><b>Reminder</b></a>
                </li>


                <li class='li2 we4' style="margin-right: -2px">
                    <a href="MessagesPage.html"><i class="  fa fa-commenting-o"></i><br /><b>Messages</b></a>
                </li>


                <li class='li2 we5' style="margin-right: -2px">
                    <a href="MapPage.html"><i class="fa fa-map-marker"></i><br /><section><b>Map</b></section></a>
                </li>
            </ul>   
    </div>   


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>



  <!--Text to speeach
       Large text
       High Contrast--> 