<!--https://code.sololearn.com/Wp33MPH9NaV2/#html
  messaging app idea, look for what the + button does
  instead of the text that is already there, substitute:
"messages you have read" and "messages you have not read"-->

<!DOCTYPE html>
<html>
<head>
    <title>Messages Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Disney App.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>

    <!--##############################################**CSS Starts Here####################################-->
    <style type  = "text/css">
            /*#######################################Container for the phone#######################*/
            .container{

              margin-right: auto; /* 1 */
              margin-left:  auto; /* 1 */
              max-width: 324px; /* 2 */
              padding-right: 20%; /* 3 */
              padding-left:  20.5%; /* 3 */
              padding-top:  9%;
            }
            
            .dropbtn {
                background-color: #6796e0;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .li2 a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;   
                margin-left: -0.4px; 
            }

            .fa{
              font-size:28px; 
              color:black;
            }
            
            .we1:hover {
              background-color:#c63d3d;          
            }
            .we2:hover {
              background-color:#c6c13d;          
            }
            .we3:hover {
              background-color:#3dc653;          
            }
            .we4:hover {
              background-color:#3d78c6;          
            }
            .we5:hover {
              background-color:#5d1e60;          
            }

            .li2:hover .fa{
              color:white;             
            }

            .li2:hover b{
              color:white;             
            }            
            

          .nav2 {
                
                background-color: white;
                opacity: 0.9;                
            }
            .li2{
                font-size: 10.5px;
            }

            

            .dropbtn:hover, .dropbtn:focus {
                background-color: #3d92c6;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {background-color: #ddd}

            .show {display:block;}

            .icon{
                width: 15px;
                height: 2px;
                background-color: black;
                margin: 3px 0;

            }

            .img1{
                max-width: 80px;
                margin-left:228px !important;
                margin-top:-57px !important;
                position:absolute;

                
            }

            .nColor{
                background:#3d78c6;
            }

            body{
                background-image: url("Images/Iphone template.png");
                background-repeat: no-repeat;               
                background-size: 900px 900px;
                background-position: 30px -70px;

            }

            @media only screen and (min-width: 1240px) {
                body{
                    background-image: url("Images/Iphone template.png");
                    background-repeat: no-repeat;               
                    background-size: 900px 900px;
                    background-position: 50.5% -3%;

                }
            }


            /*Menu starts here*/
            .MenuImg{
                width:25px;
                filter: invert(30%) grayscale(100%) brightness(70%) contrast(10);
                position:relative;
                top:7px;
               
            }

            .MenuImg1{
                width:50px;
                margin-right: -24px;
                position: relative;
                right:15px;
                filter: invert(30%) grayscale(100%) brightness(70%) contrast(10);
                position:relative;
                top:7px;
    
            }

            .MenuImg2{
                width:25px;
                position:relative;
                top:7px;
            }

            .about1{
                text-align: center;

            }
            
            .d1{
                position: relative;
                margin-top:-10px;
            }

            .switch {
              position: relative;
              display: inline-block;
              width: 9px;
              height: 12px;
            }

            .switch input {display:none;}

            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 10px;
              width: 10px;
              left: 1px;
              bottom: 1px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(13px);
              -ms-transform: translateX(13px);
              transform: translateX(13px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 17px;
            }

            .slider.round:before {
              border-radius: 50%;
            }     


            /*  Message Section CSS*/
            

            * {
                list-style: none;
            }

            .mesSection {
                background-color: #f1f1f1;
                padding: 70px 0 0 0;
            }

            /*
            .mesSection,
            input,
            button {
                font-family: 'Roboto', sans-serif;
            }*/

            /*header*/

            header {
                height: 50px;
                
                background-color: #2196F3;
                opacity: 1;
                padding: 15px;    
                z-index: 10;                
                position: relative;
                top:222px;
            }

            header input[type="text"] {
                height: 40px;
                width: 180px;
                background-color: #64B5F6;
                outline: none;
                border-radius: 5px 50px 50px 5px;
                border: 0;
                text-indent: 15px;
                color: #fff;
                font-weight: 400;
                font-size: 15px;
                padding: 0 60px 0 0;
            }

            header input::placeholder {
                color: #fff;
            }

            header button {
                height: 50px;
                width: 50px;
                margin-left: 5px;
                background: #fff;
                border: 0;
                position: absolute;    
                border-radius: 100px;
                outline: none;
                box-shadow: none;
                cursor: pointer;
                transition: all 100ms ease;
            }

            header button:hover {
                transform: scale(1.1);
            }

            header button svg {
                width: 16px;
                height: 16px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            header button svg .fill {
                fill: #2196F3;
            }

            /*items*/

            .msgBox {                
                position: relative;
                top:-110px;                                
            }

            ul.todo {
                width: 80%;
            }

            ul.todo li {
                text-align:left;
                width: 60%;
                min-height: 10px;
                background: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
                margin: 0px 0 10px 0;
                position: relative;
                left: 50px;
                font-size: 16px;
                font-weight: 300;
                padding: 15px 110px 15px 15px;
                word-wrap: break-word;

            }

            ul.todo li .button_group {
                height: 50px;
                width: 100px;
                position: absolute;
                top: 0;
                right: 0;
                display: flex;
            }

            ul.todo li .button_group button {
                height: 50px;
                width: 50px;
                background: none;
                position: relative;
                cursor: pointer;
            }

            ul.todo li .button_group button:last-of-type::before {
                content: "";
                height: 30px;
                width: 1px;                
                background-color: #95989A;
                opacity: 0.5;
            }

            ul.todo li .button_group button svg {
                height: 20px;
                width: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            ul.todo li .button_group button.remove svg .fill {
                fill: #777777;
            }

            ul.todo li .button_group button.remove:hover svg .fill {
                fill: #F44336;
                opacity: 80%;
            }

            ul.todo li .button_group button.complete svg {
                border-radius: 50px;
                border: 1px solid #2196F3;
            }

            ul.todo li .button_group button.complete svg .fill {
                fill: #2196F3;
            }

            ul.todo#completed li .button_group button.complete svg {
                background: #2196F3;
                border: 0;
            }

            ul.todo#completed li .button_group button.complete svg .fill {
                fill: #fff;
            }

            ul.todo:not(#completed) li .button_group button.complete:hover svg {
                background: #74C1FF;
            }

            ul.todo:not(#completed) li .button_group button.complete:hover svg .fill {
                fill: #ffffff;
            }

            ul.todo#completed {
                padding: 50px 0 0 0;
                position: relative;
            }

            ul.todo#completed:before {
                content: "";
                height: 1px;
                width: 180px;
                background-color: #95989A;
                opacity: 0.2;
                position: absolute;
                top: 25px;
                left: 50%;
                transform: translateX(-50%);
            }

            ul.todo#todo:empty::after {
                content: 'Unread Messages';
                position: relative;
                left:65px;
            }

            ul.todo#completed:empty::after {
                content: 'Read Messages';
                position: relative;
                left:52px;
            }
            ul.todo#todo{
                margin: 20px 0 0 0;
            }
            ul.todo#todo,
            ul.todo#completed {
                width: 80%;
                text-align: center;
                font-size: 15px;
                font-weight: 300;
                color: #777777;
                display: block;
            }

                   
    </style>
</head>
<body>    
  <div class = "container">

             <a href = "Disney App.html"><span >&#10094; <small>Home</small></span></a>

             <br />


            <div class="w3-card-4 w3-margin w3-white" style='color:rgb(102, 37, 42)'>
                
                <h5 id='h5' style = "text-align: center">Messages<span class="w3-opacity"><br />February 25, 2018</span></h5>
            </div>

            <div class = "nColor">
                <div class="dropdown">                
                <button onclick="myFunction()" class="dropbtn"><div class = "icon"></div><div class = "icon"></div><div class = "icon"></div></button>
                  <div id="myDropdown" class="dropdown-content">

                    <!--The text the says "Off" should change based on the toggle-->
                   Darkmode <span>Off</span>     
                  <label class="switch">
                     <input type="checkbox">                          
                    <span class="slider round"></span>
                  </label>          
              


                    <a href = "#language"><img src = "Images/English.png" alt = "English" class = "MenuImg2">English</a>
                    <a href="#Account" class = "d1"><img src = "Images/Account.png" alt = "Account" class = "MenuImg">My Account</a>
                    <a href="#Tickets" class = "d1"><img src = "Images/Ticket.png" alt = "Tickets" class = "MenuImg">Ticket</a>
                    <a href="#Reminders" class = "d1"><img src = "Images/Reminders.png" alt = "Reminders" class = "MenuImg">Reminders</a>
                    <a href="#Merchandise" class = "d1"><img src = "Images/Merchandise.png" alt = "Merchandise" class = "MenuImg">Merchandise</a>
                    <a href="#Food" class = "d1"><img src = "Images/Food.png" alt = "Food" class = "MenuImg">Food</a>
                    <a href="#Text-To-Speech" class = "d1"><img src = "Images/Text-To-Speech.png" alt = "Text-To-Speech" class = "MenuImg1">Text-To-Speech</a>
                    <a href="#Voice-To-Text" class = "d1"><img src = "Images/Voice-To-Text.png" alt = "Voice-To-Text" class = "MenuImg">Voice-To-Text/Translator</a>
                    <a href="#about" class = "about1">About Us</a>                   
                  </div>
                  <b style = "margin-left: 80px">Chats</b>
                  <img src = "Images/Disney Logo.png" alt = "Disney World Logo" class = "img1">
                
                </div>
            </div>

            <!--##############################  Message Section   Bar#####################################-->


             <div class = "mesSection">    
              <!--header-->
          <header>
              <input type="text" id="item" placeholder="Write a message here..." />
              <button id="addItem">
                  <!--add icon-->
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve"> <g> <path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z"/> </g> </svg>
              </button>
          </header>
      
          <!--items-->
          <div class="msgBox" style="height:220px; overflow: auto;">
              <!--incomplete task-->
              <ul class="todo" id="todo" style="position: relative; right:70px"></ul>
      
              <!--complete task-->
      
              <ul class="todo" id="completed" style="position: relative; right:20px"></ul>
          </div>
          </div>      
                                       

            

            <!--##############################Bottom Navigation  Bar#####################################-->
            <ul class='nav2'>
                <li class='li2 we1'>
                    <a href="MainApp.html"><i class="fa fa-home"></i><br /><b>Home</b></a>
                </li>
                <li class='li2 we2'>
                   <a href="RidesPage.html"><i class="fa fa-rocket"></i><br /><b>Rides</b></a>
                </li>
                <li class='li2 we3'>
                    <a href="ReminderPage.html"><i class="  fa fa-history"></i><br /><b>Reminder</b></a>
                </li>


                <li class='li2 we4'>
                    <a href="MessagesPage.html"><i class="  fa fa-commenting-o"></i><br /><b>Messages</b></a>
                </li>


                <li class='li2 we5'>
                    <a href="MapPage.html"><i class="fa fa-map-marker"></i><br /><section><b>Map</b></section></a>
                </li>
            </ul>   
    </div>   


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

/*Message Section*/
window.onload = function(){
/*alert("");*/

    
    //svgs
var removeSVG = '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" style="enable-background:new 0 0 22 22;" xml:space="preserve"> <style type="text/css"></style> <g> <g> <path class="fill" d="M16.1,3.6h-1.9V3.3c0-1.3-1-2.3-2.3-2.3h-1.7C8.9,1,7.8,2,7.8,3.3v0.2H5.9c-1.3,0-2.3,1-2.3,2.3v1.3c0,0.5,0.4,0.9,0.9,1v10.5c0,1.3,1,2.3,2.3,2.3h8.5c1.3,0,2.3-1,2.3-2.3V8.2c0.5-0.1,0.9-0.5,0.9-1V5.9C18.4,4.6,17.4,3.6,16.1,3.6z M9.1,3.3c0-0.6,0.5-1.1,1.1-1.1h1.7c0.6,0,1.1,0.5,1.1,1.1v0.2H9.1V3.3z M16.3,18.7c0,0.6-0.5,1.1-1.1,1.1H6.7c-0.6,0-1.1-0.5-1.1-1.1V8.2h10.6L16.3,18.7L16.3,18.7z M17.2,7H4.8V5.9c0-0.6,0.5-1.1,1.1-1.1h10.2c0.6,0,1.1,0.5,1.1,1.1V7z"/> </g> <g> <g> <path class="fill" d="M11,18c-0.4,0-0.6-0.3-0.6-0.6v-6.8c0-0.4,0.3-0.6,0.6-0.6s0.6,0.3,0.6,0.6v6.8C11.6,17.7,11.4,18,11,18z"/> </g> <g> <path class="fill" d="M8,18c-0.4,0-0.6-0.3-0.6-0.6v-6.8C7.4,10.2,7.7,10,8,10c0.4,0,0.6,0.3,0.6,0.6v6.8C8.7,17.7,8.4,18,8,18z"/> </g> <g> <path class="fill" d="M14,18c-0.4,0-0.6-0.3-0.6-0.6v-6.8c0-0.4,0.3-0.6,0.6-0.6c0.4,0,0.6,0.3,0.6,0.6v6.8C14.6,17.7,14.3,18,14,18z"/> </g> </g> </g> </svg>';
var completeSVG = '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 22" style="enable-background:new 0 0 22 22;" xml:space="preserve"> <style type="text/css"></style> <rect style="fill:none" y="0" class="st0" width="22" height="22"/> <g> <path class="fill" d="M9.7,14.4L9.7,14.4c-0.2,0-0.4-0.1-0.5-0.2l-2.7-2.7c-0.3-0.3-0.3-0.8,0-1.1s0.8-0.3,1.1,0l2.1,2.1l4.8-4.8c0.3-0.3,0.8-0.3,1.1,0s0.3,0.8,0,1.1l-5.3,5.3C10.1,14.3,9.9,14.4,9.7,14.4z"/> </g> </svg>';





//add button clicked
var button = document.getElementById("addItem");

button.addEventListener("click", function () {
    var inputItem = document.getElementById("item");
    if (inputItem.value) {
        addTodo(inputItem.value);
        inputItem.value = "";
    }
});

//remove items
function removeItem() {
    let item = this.parentNode.parentNode;
    let list = item.parentNode;
    list.removeChild(item);
}

//complete task
function completeTask() {
    let item = this.parentNode.parentNode;
    let list = item.parentNode;

    var target = (list.id === 'todo') ? document.getElementById("completed") : document.getElementById("todo");
    list.removeChild(item);
    target.prepend(item);
}

//add new item
function addTodo(input) {
    var list = document.getElementById("todo");

    var item = document.createElement("li");
    item.innerHTML = input;

    var button_group = document.createElement("div");
    button_group.classList.add("button_group");

    var remove = document.createElement("button");
    remove.classList.add("remove");
    remove.innerHTML = removeSVG;
    //when remove button clicked
    remove.addEventListener("click", removeItem);

    var complete = document.createElement("button");
    complete.classList.add("complete");
    complete.innerHTML = completeSVG;
    //when completed button clicked
    complete.addEventListener("click", completeTask);

    button_group.appendChild(remove);
    button_group.appendChild(complete);

    item.appendChild(button_group);
    list.prepend(item);


}
}

document.onload = setTimeout(function () { alert('Try Sending a Message'); }, 1000);
</script>
</body>
</html>



  <!--Text to speeach
       Large text
       High Contrast--> 