<!--This should have the scroll thing and should contain a large
image of the ride and then text. i should then do multiples of 
this so that the user would need to scroll down to see the rest-->
<!DOCTYPE html>
<html>
<head>
    <title>Rides Page</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Disney App.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>

    <!--##############################################**CSS Starts Here####################################-->
 <style type  = "text/css">
            /*#######################################Container for the phone#######################*/
            .container{

              margin-right: auto; /* 1 */
              margin-left:  auto; /* 1 */
              max-width: 324px; /* 2 */
              padding-right: 20%; /* 3 */
              padding-left:  20.5%; /* 3 */
              padding-top:  9%;
            }
            
            .dropbtn {
                background-color: #F3F1AC;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .li2 a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;   
                margin-left: -0.2px; 
            }

            .fa{
              font-size:28px; 
              color:black;
            }
            
            .we1:hover {
              background-color:#c63d3d;          
            }
            .we2:hover {
              background-color:#c6c13d;          
            }
            .we3:hover {
              background-color:#3dc653;          
            }
            .we4:hover {
              background-color:#3d78c6;          
            }
            .we5:hover {
              background-color:#5d1e60;          
            }

            .li2:hover .fa{
              color:white;             
            }

            .li2:hover b{
              color:white;             
            }            
            

          .nav2 {
                
                background-color: white;
                opacity: 0.9;
               /* margin-top:-50px; */
                margin-right: 1px;
              
            }
            .li2{
                font-size: 10.5px;
                margin-right: 5px;                
            }

            

            .dropbtn:hover, .dropbtn:focus {
                background-color: #797744;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {background-color: #ddd}

            .show {display:block;}

            .icon{
                width: 15px;
                height: 2px;
                background-color: black;
                margin: 3px 0;

            }

            .img1{
                max-width: 80px;
                margin-left:228px !important;
                margin-top:-57px !important;
                position:absolute;

                
            }

            .nColor{
                background:#c6c13d;
            }

            body{
                background-image: url("Images/Iphone template.png");
                background-repeat: no-repeat;               
                background-size: 900px 900px;
                background-position: 30px -70px;

            }

            @media only screen and (min-width: 1240px) {
                body{
                    background-image: url("Images/Iphone template.png");
                    background-repeat: no-repeat;               
                    background-size: 900px 900px;
                    background-position: 50.5% -3%;

                }
            }


            /*Menu starts here*/
            .MenuImg{
                width:25px;
                filter: invert(30%) grayscale(100%) brightness(70%) contrast(10);
                position:relative;
                top:7px;
               
            }

            .MenuImg1{
                width:50px;
                margin-right: -24px;
                position: relative;
                right:15px;
                filter: invert(30%) grayscale(100%) brightness(70%) contrast(10);
                position:relative;
                top:7px;
    
            }

            .MenuImg2{
                width:25px;
                position:relative;
                top:7px;
            }

            .about1{
                text-align: center;

            }
            
            .d1{
                position: relative;
                margin-top:-10px;
            }

            .switch {
              position: relative;
              display: inline-block;
              width: 9px;
              height: 12px;
            }

            .switch input {display:none;}

            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 10px;
              width: 10px;
              left: 1px;
              bottom: 1px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(13px);
              -ms-transform: translateX(13px);
              transform: translateX(13px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 17px;
            }

            .slider.round:before {
              border-radius: 50%;
            }  

            /*	Cards for the Rides Page 	*/
            .card {
				  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				  max-width: 300px;
				  margin: auto;
				  text-align: center;
				  font-family: arial;
				}

				.title {
				  color: grey;
				  font-size: 18px;
				}

				.john {
				  border: none;
				  outline: 0;
				  display: inline-block;
				  padding: 8px;
				  color: white;
				  background-color: #000;
				  text-align: center;
				  cursor: pointer;
				  width: 100%;
				  font-size: 18px;
				}

				.link1  {
				  text-decoration: none;
				  font-size: 22px;
				  color: black;
				}

				.john:hover, .link1:hover {
				  opacity: 0.7;
				}

        .rideInfo::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          background-color: #F5F5F5;
        }

        .rideInfo::-webkit-scrollbar {
          width: 6px;
          background-color: #F5F5F5;
        }

        .rideInfo::-webkit-scrollbar-thumb {
          background-color: #000000;
        }

        }
    </style>
</head>
<body>    
  <div class = "container">

             <a href = "Disney App.html"><span >&#10094; <small>Home</small></span></a>

             <br />


            <div class="w3-card-4 w3-margin w3-white" style='color:rgb(102, 37, 42)'>
                
                <h5 id='h5' style = "text-align: center">Info On Rides<span class="w3-opacity"><br />February 25, 2018</span></h5>
            </div>

            <div class = "nColor">
                <div class="dropdown">                
                <button onclick="myFunction()" class="dropbtn"><div class = "icon"></div><div class = "icon"></div><div class = "icon"></div></button>
                  <div id="myDropdown" class="dropdown-content">

                    <!--The text the says "Off" should change based on the toggle-->
                   Darkmode <span>Off</span>     
                  <label class="switch">
                     <input type="checkbox">                          
                    <span class="slider round"></span>
                  </label>          
              


                    <a href = "#language"><img src = "Images/English.png" alt = "English" class = "MenuImg2">English</a>
                    <a href="#Account" class = "d1"><img src = "Images/Account.png" alt = "Account" class = "MenuImg">My Account</a>
                    <a href="#Tickets" class = "d1"><img src = "Images/Ticket.png" alt = "Tickets" class = "MenuImg">Ticket</a>
                    <a href="#Reminders" class = "d1"><img src = "Images/Reminders.png" alt = "Reminders" class = "MenuImg">Reminders</a>
                    <a href="#Merchandise" class = "d1"><img src = "Images/Merchandise.png" alt = "Merchandise" class = "MenuImg">Merchandise</a>
                    <a href="#Food" class = "d1"><img src = "Images/Food.png" alt = "Food" class = "MenuImg">Food</a>
                    <a href="#Text-To-Speech" class = "d1"><img src = "Images/Text-To-Speech.png" alt = "Text-To-Speech" class = "MenuImg1">Text-To-Speech</a>
                    <a href="#Voice-To-Text" class = "d1"><img src = "Images/Voice-To-Text.png" alt = "Voice-To-Text" class = "MenuImg">Voice-To-Text/Translator</a>
                    <a href="#about" class = "about1">About Us</a>                   
                  </div>
                  <b style = "margin-left: 70px">Rides Page</b>
                  <img src = "Images/Disney Logo.png" alt = "Disney World Logo" class = "img1">
                
                </div>
            </div>



            <!--##############################  Info On Rides Section #####################################-->
            <div class="rideInfo" style="height:370px; overflow: auto; margin-top: 2px;">
              <!--http://www.disneylandparis.co.uk/attractions/-->
              
              <!--  Card 1  -->
              <div class="card" style="background: #868564">
      				  <img src="Images/Autopia.jpg" alt="John" style="width:100%">
      				  <h1>Autopia®</h1>      				  
      				  <p style="margin-right: 10px; margin-left: 10px;">Jump in the driving seat and zoom around the colourful scenery in your very own car. </p>
      				 <p><button class = "john"><i class="fa fa-rocket" style="height:5px; color:white;"></i></button></p>
			       </div>

              <!--  Card 2  -->
              <div class="card" style="background: #9E9D76">
                <img src="Images/Quatre.jpg" alt="John" style="width:100%">
                <h1>Cars Quatre Roues Rallye</h1>                
                <p style="margin-right: 10px; margin-left: 10px;">Rev up your engines and zoom alongside Lightning McQueen in this speedy circuit from the world of Cars®. </p>
               <p><button class = "john"><i class="fa fa-rocket" style="height:5px; color:white;"></i></button></p>
             </div>

              <!--  Card 3  -->
              <div class="card" style="background: #BDBD91">
                <img src="Images/Carrousel.jpg" alt="John" style="width:100%">
                <h1>Le Carrousel de Lancelot</h1>
                <p style="margin-right: 10px; margin-left: 10px;">Take the reins and embark on an enchanting ride on Sir Lancelot's very own merry-go-round. </p>
               <p><button class = "john"><i class="fa fa-rocket" style="height:5px; color:white;"></i></button></p>
             </div>

              <!--  Card 4  -->
              <div class="card" style="background: #DFDF95">
                <img src="Images/Liberty.jpg" alt="John" style="width:100%">
                <h1>Liberty Arcade</h1>
                <p style="margin-right: 10px; margin-left: 10px;">Take a wander through Main Street, U.S.A. and shed some light on the story behind America's most famous symbol. </p>
               <p><button class = "john"><i class="fa fa-rocket" style="height:5px; color:white;"></i></button></p>
             </div>

            </div>
                               

            <!--##############################Bottom Navigation  Bar#####################################-->
            <ul class='nav2'>
                <li class='li2 we1' style="margin-right: -2px">
                    <a href="MainApp.html"><i class="fa fa-home"></i><br /><b>Home</b></a>
                </li>
                <li class='li2 we2' style="margin-right: -2px">
                   <a href="RidesPage.html"><i class="fa fa-rocket"></i><br /><b>Rides</b></a>
                </li>
                <li class='li2 we3' style="margin-right: -2px">
                    <a href="ReminderPage.html"><i class="  fa fa-history"></i><br /><b>Reminder</b></a>
                </li>


                <li class='li2 we4' style="margin-right: -2px">
                    <a href="MessagesPage.html"><i class="  fa fa-commenting-o"></i><br /><b>Messages</b></a>
                </li>


                <li class='li2 we5' style="margin-right: -2px">
                    <a href="MapPage.html"><i class="fa fa-map-marker"></i><br /><section><b>Map</b></section></a>
                </li>
            </ul>   
    </div>   



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

document.onload = setTimeout(function () { alert('Scroll down for more Rides'); }, 1000);
</script>
</body>
</html>



  <!--Text to speeach
       Large text
       High Contrast--> 